{
  "expo": {
    "name": "ReactNative_ToDo",
    "description": "This project is really great.",
    "slug": "ReactNative_ToDo",
    "privacy": "public",
    "sdkVersion": "26.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#f23657"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "app.hoya.todo",
      "supportsTablet": true
    },
    "android": {
      "package": "app.hoya.todo"
    }
  }
}
